{
	"name": "@higby/reset",
	"version": "4.0.0",
	"description": "Personal CSS reset",
	"main": "reset.css",
	"devDependencies": {
		"prettier": "^3.3.3"
	},
	"author": "Branden Higby (https://www.higby.io)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://codeberg.org/higby/reset.css.git"
	},
	"files": [
		"reset.css"
	]
}
