{
	"name": "@higby/reset.css",
	"version": "5.0.0",
	"license": "MIT",
	"type": "module",
	"exports": "./reset.css",
	"files": [
		"reset.css"
	],
	"author": "Branden Higby <b@higby.io> (https://www.higby.io)",
	"devDependencies": {
		"@biomejs/biome": "2.5.11"
	}
}
